r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA!"use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
function __Button__ButtonStyles() {
    Button.width('22%');
    Button.height(120);
    Button.type(ButtonType.Normal);
    Button.fontColor('#fff');
}
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__num1 = new ObservedPropertySimplePU('' // 用户输入的十进制数字
        , this, "num1");
        this.__numberArr = new ObservedPropertyObjectPU([
            'C', '2进制', '4进制', '⌫',
            '7', '8', '9', '8进制',
            '4', '5', '6', '16进制',
            '1', '2', '3', '32进制',
            '0'
        ]
        // 进制转换函数
        , this, "numberArr");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.num1 !== undefined) {
            this.num1 = params.num1;
        }
        if (params.numberArr !== undefined) {
            this.numberArr = params.numberArr;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__num1.purgeDependencyOnElmtId(rmElmtId);
        this.__numberArr.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__num1.aboutToBeDeleted();
        this.__numberArr.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get num1() {
        return this.__num1.get();
    }
    set num1(newValue) {
        this.__num1.set(newValue);
    }
    get numberArr() {
        return this.__numberArr.get();
    }
    set numberArr(newValue) {
        this.__numberArr.set(newValue);
    }
    // 进制转换函数
    convertToBase(number, base) {
        try {
            const decimalValue = parseInt(number, 10); // 将字符串解析为十进制整数
            if (isNaN(decimalValue))
                return "错误";
            return decimalValue.toString(base); // 转换为指定的进制
        }
        catch {
            return "错误";
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height(1000);
            Column.backgroundColor('#000');
            Column.justifyContent(FlexAlign.SpaceBetween);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height(120);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.num1);
            Text.width('100%');
            Text.height(200);
            Text.backgroundColor("#010101");
            Text.fontColor('#fff');
            Text.fontSize(30);
            Text.textAlign(TextAlign.End);
            Text.padding(10);
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height(880);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    if (index % 4 === 0) {
                        this.ifElseBranchUpdateFunction(0, () => {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                Row.create();
                                Row.width('100%');
                                Row.height(120);
                                Row.justifyContent(FlexAlign.SpaceEvenly);
                                Row.margin({
                                    bottom: 10
                                });
                            }, Row);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                ForEach.create();
                                const forEachItemGenFunction = _item => {
                                    const buttonItem = _item;
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Button.createWithLabel(buttonItem);
                                        __Button__ButtonStyles();
                                        ViewStackProcessor.visualState("normal");
                                        Button.backgroundColor('#000');
                                        ViewStackProcessor.visualState("pressed");
                                        Button.backgroundColor('#70eeeeee');
                                        ViewStackProcessor.visualState();
                                        Button.onClick(() => {
                                            if (buttonItem === 'C') {
                                                this.num1 = '';
                                            }
                                            else if (buttonItem === '⌫') {
                                                this.num1 = this.num1.slice(0, -1);
                                            }
                                            else if (buttonItem === '2进制') {
                                                this.num1 = this.convertToBase(this.num1, 2);
                                            }
                                            else if (buttonItem === '4进制') {
                                                this.num1 = this.convertToBase(this.num1, 4);
                                            }
                                            else if (buttonItem === '8进制') {
                                                this.num1 = this.convertToBase(this.num1, 8);
                                            }
                                            else if (buttonItem === '16进制') {
                                                this.num1 = this.convertToBase(this.num1, 16);
                                            }
                                            else if (buttonItem === '32进制') {
                                                this.num1 = this.convertToBase(this.num1, 32);
                                            }
                                            else {
                                                this.num1 += buttonItem;
                                            }
                                        });
                                    }, Button);
                                    Button.pop();
                                };
                                this.forEachUpdateFunction(elmtId, this.numberArr.slice(index, index + 4), forEachItemGenFunction);
                            }, ForEach);
                            ForEach.pop();
                            Row.pop();
                        });
                    }
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                        });
                    }
                }, If);
                If.pop();
            };
            this.forEachUpdateFunction(elmtId, this.numberArr, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.example.binary_calculation", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false" });
//# sourceMappingURL=Index.js.map8E:\binary_calculation\entry\src\main\ets\pages\Index.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfoE:\binary_calculation\entryentry»E:\binary_calculation\entryE:\binary_calculationentry1.0.0  @Extend(Button) function ButtonStyles() {
  .width('22%')
  .height(120)
  .type(ButtonType.Normal)
  .fontColor('#fff')
}

@Entry
@Component
struct Index {
  @State num1: string = '' // 用户输入的十进制数字
  @State numberArr: string[] = [
    'C', '2进制', '4进制', '⌫',
    '7', '8', '9', '8进制',
    '4', '5', '6', '16进制',
    '1', '2', '3', '32进制',
    '0'
  ]

  // 进制转换函数
  convertToBase(number: string, base: number): string {
    try {
      const decimalValue = parseInt(number, 10) // 将字符串解析为十进制整数
      if (isNaN(decimalValue)) return "错误"
      return decimalValue.toString(base) // 转换为指定的进制
    } catch {
      return "错误"
    }
  }

  build() {

      Column() {

        Column(){
          Row() {
            Text(this.num1)
              .width('100%')
              .height(200)
              .backgroundColor("#010101")
              .fontColor('#fff')
              .fontSize(30)
              .textAlign(TextAlign.End)
              .padding(10)
          }
          .width('100%')
          .height('100%')
        }
        .width('100%')
        .height(120)

        Column() {
          ForEach(this.numberArr, (item: string, index: number) => {
            if (index % 4 === 0) {
              Row() {
                ForEach(this.numberArr.slice(index, index + 4), (buttonItem: string) => {
                  Button(buttonItem)
                    .ButtonStyles()
                    .stateStyles({
                      normal: {
                        .backgroundColor('#000')
                      },
                      pressed: {
                        .backgroundColor('#70eeeeee')
                      }
                    })
                    .onClick(() => {
                      if (buttonItem === 'C') {
                        this.num1 = ''
                      } else if (buttonItem === '⌫') {
                        this.num1 = this.num1.slice(0, -1)
                      } else if (buttonItem === '2进制') {
                        this.num1 = this.convertToBase(this.num1, 2)
                      } else if (buttonItem === '4进制') {
                        this.num1 = this.convertToBase(this.num1, 4)
                      } else if (buttonItem === '8进制') {
                        this.num1 = this.convertToBase(this.num1, 8)
                      } else if (buttonItem === '16进制') {
                        this.num1 = this.convertToBase(this.num1, 16)
                      } else if (buttonItem === '32进制') {
                        this.num1 = this.convertToBase(this.num1, 32)
                      } else {
                        this.num1 += buttonItem
                      }
                    })
                })
              }
              .width('100%')
              .height(120)
              .justifyContent(FlexAlign.SpaceEvenly)
              .margin({
                bottom: 10
              })
            }
          })
        }
        .width('100%')
        .height(880)
      }
      .width('100%')
      .height(1000)
      .backgroundColor('#000')
      .justifyContent(FlexAlign.SpaceBetween)

  }
}
ArCversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets        	   	 
      !       	 	  3 
5 
6 
C 
(8    	    "    	         	    !    	    !   	     
	 
 
	 
 	  	          ,     ! ) #* $0 *2 ,4 .5 /6 /7 0F ?  
  " #   & * *     ( ") #- '. (/ (0 ); 4	       	             c c c c     d d d d     e" e# e) e     f! f" f+ f, f 8 f, " " " " 0	 0 0 0 " " 1	 1 1 1 #
 # #
 # - - - - #
 # . . . . $ $ $ $ $! $ $ $ % % % % $ $ & & & & $ $ '  '! '* '( $ $ ( ( (! ( $ $ ) ) ) ) $ $ * * *$ *"% *#( *& $ $ + + + + $ $ #
 # " " 3 3 3 3 `	 ` ` ` 3 3 a	 a a a 4
 43 418 4> 5 5 5  5! 5& 5' 5) 5!  6# 6  6# 6$ W) W* W0 W  6# 6$ X* X+ X. X  6# 6$ Y2 Y3 Y< Y'= Y(H Y3  6# 6$ Z* Z+ Z$ [* [, [. [! \  7' 7( 8. 8? 8I 8#( 8. 8/ <> <(? <)E </( 8. 8/ ?> ?(? ?)J ?4( 8. 8/ B6 B7 B: B < B", C0 C: C$? C)B C,D C.0 D4 D5 D9 D!< D$> D&? D&- E1 E5 E!? E+D E0G E3I E5 0 F4 F5 F9 F!< F$@ F(A F)E F-F F.K F3L F4M F5O F7P F8Q F9R F:S F:- G1 G5 G!? G+D G0I G5K G7 0 H4 H5 H9 H!< H$@ H(A H)N H6O H7S H;T H<X H@Z HB[ HC\ HD] HD- I1 I5 I!? I+D I0I I5K I7 0 J4 J5 J9 J!< J$@ J(A J)N J6O J7S J;T J<X J@Z JB[ JC\ JD] JD- K1 K5 K!? K+D K0I K5K K7 0 L4 L5 L9 L!< L$@ L(A L)N L6O L7S L;T L<X L@Z LB[ LC\ LD] LD- M1 M5 M!? M+D M0J M6L M8 0 N4 N5 N9 N!< N$@ N(A N)N N6O N7S N;T N<X N@Z NB\ ND] NE^ NE- O1 O5 O!? O+D O0J O6L O8 0 P4 P5 P9 P!< P$@ P(A P)N P6O P7S P;T P<X P@Z PB\ PD] PE^ PE- Q1 Q0 R4 R5 R9 R!= R%G R/H R/- S( T) T$ 8* 8C 7G 7H 7Q 7&R 7'W 7,X 7-] 72_ 74d 79g 7<h 7=i 7> 7# 7 6 6 ] ]/ 43 44 4= 4  4
 4 3 3     hrDversionfilesourcessourcesContentnamesmappings đ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿               rEdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache